@font-face {
  font-family: "Lora";
  font-style: normal;
  font-weight: normal;
  src: local("Lora"), url("../fonts/lora.ttf") format("ttf");
}

@font-face {
  font-family: "LeksaPro";
  font-style: normal;
  font-weight: normal;
  src: local("LeksaPro"), url("../fonts/leksapro.ttf") format("ttf");
}
