.btn-play {
  display: block;
  width: 565px;
  height: 234px;
  background-image: url("../img/btn/BTN_play_normal.png");
  font-size: 0;

  &--footer {
    margin-top: 170px;
    margin-bottom: 23px;
  }
}

.btn-play:hover {
  display: block;
  width: 565px;
  height: 234px;
  background-image: url("../img/btn/BTN_play_hover.png");
  font-size: 0;
}


.btn-play:active {
  display: block;
  width: 565px;
  height: 234px;
  background-image: url("../img/btn/BTN_play_active.png");
  font-size: 0;
}


.btn-down {
  display: block;
  width: 102px;
  height: 66px;

  background-image: url("../img/btn/BTN_scroll_normal.png");
  font-size: 0;
}

.btn-down:hover {
  background-image: url("../img/btn/BTN_scroll_hover.png");
}

.btn-down:active {
  background-image: url("../img/btn/BTN_scroll_active.png");
}

.btn-down--chars {
  position: absolute;
  bottom: 28px;
  left: 50%;

  transform: translateX(-50px);
}

.btn-down--chars:hover {
  background-image: url("../img/btn/BTN_scroll_hover.png");
}

.btn-down--chars:active {
  background-image: url("../img/btn/BTN_scroll_active.png");
}

.btn-down--video {
  position: absolute;
  bottom: 28px;
  left: 50%;

  transform: translateX(-50px);
  z-index: 9999;
}

.btn-down--video:hover {
  background-image: url("../img/btn/BTN_scroll_hover.png");
}

.btn-down--video:active {
  background-image: url("../img/btn/BTN_scroll_active.png");
}

.btn-down--mount {
  position: absolute;
  bottom: 28px;
  left: 50%;

  transform: translateX(-50px);
}

.btn-down--mount:hover {
  background-image: url("../img/btn/BTN_scroll_hover.png");
}

.btn-down--mount:active {
  background-image: url("../img/btn/BTN_scroll_active.png");
}
