.mount {
  position: relative;
  width: 1920px;
  height: 993px;
  margin: 0 auto;
  background-image: url("../img/mount/4_MOUNT_bg.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.mount__title {
  width: 863px;
  height: 115px;
  margin: 0 auto;
  margin-bottom: 500px;
  background-image: url("../img/mount/4_MOUNT_head.png");
  background-repeat: no-repeat;
  background-position-y: 33px;
}

.mount__container {
  display: flex;
  flex-wrap: wrap;
  width: 1255px;
  margin: 0 auto;
}
.mount__item {
  margin-bottom: 43px;

  &:first-child {
    margin-right: 350px;
  }
}

.mount__item-ratio {
  height: 30px;
  margin-bottom: 15px;

  &--1lvl {
    width: 425px;
    background-image: url("../img/mount/4_MOUNT_rating_30000.png");
    background-repeat: no-repeat;
    background-position-x: -50px;
    background-position-y: -48px;
  }

  &--50lvl {
    width: 442px;
    background-image: url("../img/mount/4_MOUNT_rating_150000.png");
    background-repeat: no-repeat;
    background-position-x: -45px;
    background-position-y: -48px;
  }
}

.mount__item-level {
  width: 135px;
  margin: 0 auto;
  text-align: center;
  color: rgb(255, 196, 25);
  line-height: 1.167;
  text-shadow: 0px 5px 30px rgba(35, 27, 32, 0.004);
}

.mount__text {
  width: 1105px;
  height: 132px;
  margin: 0 auto;
  color: rgb(249, 244, 233);
  line-height: 1.5;
  text-align: center;
}
