.page-footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1920px;
  height: 900px;
  margin: 0 auto;
  background-image: url("../img/footer/5_FOOTER_BG.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.page-footer__title {
  position: absolute;
  top: 36px;
  left: 50%;

  transform: translateX(-475px);
  width: 948px;
  height: 149px;
  background-image: url("../img/footer/5_FOOTER_head.png");
  background-repeat: no-repeat;
}

.page-footer__agreement {
  width: 482px;
  margin: 0;
  margin-bottom: 25px;
  font-size: 14px;
  color: rgba(181, 181, 181, 0.502);
  line-height: 1.489;
  text-align: center;
}

.page-footer__agreement-link {
  width: 217px;
  height: 14px;
  font-size: 14px;
  color: rgba(211, 211, 211, 0.502);
  text-decoration: underline;
  line-height: 1.489;
  text-align: center;
}

.page-footer__logo-link {
  display: block;
}

.page-footer__logo-img {
  display: block;
}
