.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 966px;
  background-image: url("../img/header/bg.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.page-header__logo {
  display: block;
  margin-bottom: 18px;
}

.page-header__logo-img {
  display: block;
}

.page-header__title {
  width: 829px;
  height: 160px;
  background-image: url("../img/header/title.png");
  background-repeat: no-repeat;
  background-position: 50% -40px;
}

.page-header__text {
  margin-bottom: 26px;
  color: rgb(238, 238, 238);
  line-height: 1.5;
  text-align: center;
  // position: absolute;
  // left: 478.244px;
  // top: 746.597px;
  width: 942px;
  z-index: 13;
}
