.slider {
  position: relative;
}

.slider__slides {
  width: 1920px;
  height: 949px;
  overflow: hidden;
}

.slider__slide {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1920px;
  height: 949px;
  background-image: url("../img/chars/2_CHARS_bg_Isolda.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;

  &--pamela {
    position: relative;
    background-image: url("../img/chars/2_CHARS_bg_Pamela.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &--lleyn {
    position: relative;
    background-image: url("../img/chars/2_CHARS_bg_Lleyn.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

.slider__slide-title {
  display: block;
  width: 819px;
  height: 140px;
  margin: 0 auto;
  background-image: url("../img/chars/2_CHARS_head.png");
  background-repeat: no-repeat;
  background-position-y: 15px;
}

.slider__container {
  position: absolute;
  top: 125px;
  left: 50%;
  transform: translateX(-630px);

  width: 1260px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.slider__text {
  width: 1116px;
  margin: 0 auto;
  margin-top: 72px;
  font-size: 24px;
  font-family: "Lora";
  color: rgb(249, 244, 233);
  line-height: 1.5;
  text-align: center;
}

.slider__toggler-prev {
  width: 102px;
  height: 66px;
  position: absolute;
  top: 375px;
  left: 100px;
  border: none;
  background-color: transparent;
  background-image: url("../img/btn/BTN_scroll_normal.png");
  background-repeat: no-repeat;
  transform: rotate(90deg);
  cursor: pointer;
}
.slider__toggler-prev:hover {
  background-image: url("../img/btn/BTN_scroll_hover.png");
}
.slider__toggler-prev:active {
  background-image: url("../img/btn/BTN_scroll_active.png");
}


.slider__toggler-next {
  width: 102px;
  height: 66px;
  position: absolute;
  top: 375px;
  right: 100px;
  border: none;
  background-color: transparent;
  background-image: url("../img/btn/BTN_scroll_normal.png");
  background-repeat: no-repeat;
  transform: rotate(-90deg);
  cursor: pointer;
}
.slider__toggler-next:hover {
  background-image: url("../img/btn/BTN_scroll_hover.png");
}
.slider__toggler-next:active {
  background-image: url("../img/btn/BTN_scroll_active.png");
}
