.social {
  margin-bottom: 69px;
}

.social__title {
  margin-bottom: 35px;
  color: rgb(249, 244, 233);
  line-height: 1.125;
  text-align: center;

}

.social__wrapp {
  display: flex;
  justify-content: space-between;
  width: 402px;
  margin: 0 auto;
}

.social__link {
  display: block;
  width: 83px;
  height: 91px;
  font-size: 0;

  background-image: url("../img/footer/5_FOOTER_btn_fb_normal.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;

  &:hover {
     background-image: url("../img/footer/5_FOOTER_btn_fb_hover.png");
  }

  &:active {
    background-image: url("../img/footer/5_FOOTER_btn_fb_active.png");
  }

  &--vk {
    background-image: url("../img/footer/5_FOOTER_btn_vk_normal.png");

    &:hover {
      background-image: url("../img/footer/5_FOOTER_btn_vk_hover.png");
    }

    &:active {
      background-image: url("../img/footer/5_FOOTER_btn_vk_active.png");
    }
  }

  &--ok {
    background-image: url("../img/footer/5_FOOTER_btn_ok_normal.png");

    &:hover {
      background-image: url("../img/footer/5_FOOTER_btn_ok_hover.png");
    }

    &:active {
      background-image: url("../img/footer/5_FOOTER_btn_ok_active.png");
    }
  }

  &--mail {
    background-image: url("../img/footer/5_FOOTER_btn_mail_normal.png");

    &:hover {
      background-image: url("../img/footer/5_FOOTER_btn_mail_hover.png");
    }

    &:active {
      background-image: url("../img/footer/5_FOOTER_btn_mail_active.png");
    }
  }
}
