.video {
  position: relative;
  width: 1920px;
  height: 856px;
  margin: 0 auto;

}

.video__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  z-index: -9999;
}

.video__wrapp {
  width: 1920px;
  height: 856px;
  overflow: hidden;
}

.video__shadow {
  position: absolute;
  top: 0;
  left: 0;
}

.video__icon-play {
  position: absolute;
  top: 300px;
  left: 50%;

  transform: translateX(-118px);
  width: 236px;
  height: 234px;

  background-image: url("../img/video/3_VIDEO_icon_play.png");
  background-repeat: no-repeat;
  z-index: 9999;
}

.video__title {
  position: absolute;
  top: 35px;
  left: 50%;

  transform: translateX(-300px);

  width: 625px;
  height: 145px;
  background-image: url("../img/video/3_VIDEO_head.png");
  background-repeat: no-repeat;
  z-index: 9999;
}


.video__text {
  position: absolute;
  top: 675px;
  left: 50%;

  transform: translateX(-475px);
  width: 950px;
  height: 45px;
  margin: 0 auto;

  font-size: 18px;
  color: rgb(249, 244, 233);
  line-height: 1.5;
  text-align: center;

  z-index: 9999;
}

